
h1, h2, h3, h4 {
	color: @blue-light;
    text-transform: uppercase;
}

.muted {
	color: @gray-light;
	font-size: 1.3rem;
	> a {
		color: @orange-light;
	}
}

a.question {
	color: @orange-dark;
	font-size: 1.2rem;
}

.list-item {
	display: block;
	padding: 10px 0;
	margin-bottom: 4px;
	color: @gray-light;
	font-size: 1.2rem;
	border-bottom: solid 1px @gray-lighter;
}

//////////////////////////////////////////////////////
// FONT SIZE
.sz-11 {
	font-size: 1.1rem;
}

//////////////////////////////////////////////////////
// FONT COLOR SCHEME
.x-orange {
	color: @orange-light;
}

.x-white {
	color: #fff;
}