
/* HELPER STYLES
============================================================================= */

/* margin */
.m-10 { margin: 1rem 0; }
.mt-10 { margin-top: 1rem; }
.mb-10 { margin-bottom: 1rem; }
.mt-20 { margin-top: 2rem; }
.mb-20 { margin-bottom: 2rem; }
.mt-40 { margin-top: 4rem; }
.mb-40 { margin-bottom: 4rem; }

/* padding */
.p-offset { padding: 0 15px; }
.p-10 { padding: 1rem 0; }
.pt-10 { padding-top: 1rem; }
.pb-10 { padding-bottom: 1rem; }
.p-20 { padding: 2rem 0; }
.pt-20 { padding-top: 2rem; }
.pb-20 { padding-bottom: 2rem; }

/* font */
.f-11 { font-size: 1.1rem; }
.f-12 { font-size: 1.2rem; }
.f-14 { font-size: 1.4rem; }

.b-700 { font-weight: 700; }

/* align */
.a-right { text-align: right; }
.a-center { text-align: center; }
.fl-right { float: right; }

/* z-index */
.z-50 {
	z-index: 99;
    position: relative;
}

.center-block{
  float:none;
}

/* No Col Padding */
.no-col-padding {
	padding-left: 0;
	padding-right: 0;
}
.col-sm-7.better-8 {
	margin-left:15px;
}
