#home {
	position: relative;
    width:100%;
    height:326px;
    background:@orange-light url(../imgs/home/header.png) bottom center no-repeat;
}

#home #headline-image {
    position:absolute;
    left:55px;
}

#home #headline-text {
    position:absolute;
    left:650px;
    top:100px;
    color: #fff;
    font-size: 3.85rem;
    font-weight: bold;
    line-height: 1.0em;

}

#home #headline-text span {
    font-size: 1.25rem;
    font-weight: normal;
    line-height: 1.0em;
}
header.home {
    .navbar {
        min-height: 0;
        margin-bottom: 0px;
        background:@orange-light;
        border:0px;
        border-radius:0;
    }

    .navbar .nav > li > a {
        color: #fff;
    }

    .topbar {
        position: relative;
        background-color: @orange-light;
        min-height: 100px;
    }
    .logo{
        margin-right:10px;
    }
}
.row.no-margin {
    margin:0;
}
.home-copy p{
    font-size:18px;
 }
.home-copy p.f12{
   font-size:18px;
}
