@media screen and (max-width:735px)
{
    html, body {
        overflow-x: hidden;
        overflow-y: scroll;
    }
    body {
      padding-top:0;
      margin:0;

    }
    .app,
    .main.container {
        width:100%;
        max-width:768px;
        margin:auto;
        border:0;
    }
    .app.off-canvas {
        left:-95%
    }
    .form-title {
        font-size: 17.5px;
    }
    .inner .navbar .nav,
    .navbar .nav.main {
        padding-top:36px;
        width:100%;
        left:100%;
        top:0;
        position:absolute;
        right:0;
        bottom:0;
        background:@blue-light;
        text-align:center;
        a {
            font-size:23px;
            color:#fff;
            white-space:normal;
            display:inline;
            border-left:0;
        }
        li {
            height:36px;
            border-bottom:1px solid white;
        }
        li:last-child {
            border-bottom:none;
        }
        z-index:400;
    }
    .topbar {
        height:140px;
        position:relative;
    }
    .brand{
        width:80%;
        max-width:280px;
        position:static;
        margin:25px auto 0 !important;
    }
    .logo{
        position:static;
        margin:8px auto 0 !important;
        float:none !important;
        width:168px;
    }
    .inner-header {
        position:relative;
        margin:0;
        padding:0;
    }
    #headline-text {
      position: absolute;
      left: 5%;
      font-size: 15px;
      padding:0;
      width:90%;
    }
    .app {
        background:url(../imgs/resp-header.png) top center no-repeat;
        background-size:800px 157.5px;
        position:relative;
    }
    .laws  #laws {
        width:100%;
        height:320px;
        background:none;
    }
    .laws .app {
        background:url(../imgs/laws/resp-header.jpg) top center no-repeat;
        background-size:800px 464px;
    }
    #laws #headline-text{
        top:157px;
    }
    .tour .app {
        background:url(../imgs/tour/resp-header.jpg) top center no-repeat;
        background-size:800px 675px;
    }
   .tour #tour {
        width:100%;
        height:520px;
        background:none;
    }
    #tour #headline-text {
        top:210px;
    }
    #tour #headline-text .small{
        font-size:12.5px;
    }
    .challenge #challenge {
        width:100%;
        height:370px;
        background:none;
    }
    .challenge .app {
        background:url(../imgs/challenge/resp-header.jpg) top center no-repeat;
        background-size:800px 537.5px;
    }
    #challenge #headline-text {
        top:215px;
    }
    .facts #facts {
        width:100%;
        height:450px;
        background:none;
    }
    .facts .app {
        background:url(../imgs/faq/resp-header.jpg) top center no-repeat;
        background-size:800px 610px;
    }
    #facts #headline-text{
        top:195px;
    }
    .laws .inner-header .img-responsive,
    .tour .inner-header .img-responsive,
    .challenge .inner-header .img-responsive,
    .facts .inner-header .img-responsive {
        display:none;
    }
    .header-slant {
        background:none;
    }
    .main.container  h1 {
        font-size:25px;
    }
    .home .main.container  h1,
    .challenge .main.container  h1,
    .facts .main.container  h1,
    .laws .main.container  h1,
    .tour .main.container  h1 {
        font-size:25px;
        position:absolute;
        right:10%;
        color:#fff;
    }
    .tour .main.container  h1 {
        top:225px;
    }
    .challenge .main.container  h1 {
        top:50px;
        padding-left:50%;
    }
    .facts .main.container  h1 {
        top:205px;
        padding-left:50%;
    }
    .laws .main.container  h1 {
        top:185px;
        right:37%;
    }
    /* home screen */
    #home {
        background:none;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:330px;
    }
    .home .brand {
        width:170px;
        height:40px;
        position:absolute;
        right:10px;
        left:auto;
        top:65px;
    }
    .home header.home .logo{
        position:absolute;
        right:10px;
        top:260px;
        width:120px;
    }
    .home header.home .logo img{
        max-width:100%;
    }
    .home .app {
        background:url(../imgs/home/resp-header.png) top center no-repeat;
        background-size:800px 330px;
    }
    .home #headline-image img {
        display:none;
    }
    #home #headline-image {
        left:-20px;
        width:192px;
        height:307px;
        background:url(../imgs/home/resp-distractees.png) top center no-repeat;
        background-size:cover;
    }
    #home #headline-text{
       right:20px;
       left:auto;
       font-size:22.5px;
       top:130px;
       width:165px;
       padding:0;
       margin:0;
    }
    #home #headline-text span{
        display:inline-block;
        white-space:nowrap;
        font-size:10px;
    }
    .home-content {
        margin-top:190px;
    }
    .home-content .home-copy{
        padding:10% 10% 0 10%;
    }
    .topbar .row,
    .home .row {
        margin:auto;
    }
    /* navbar*/
    .navbar {
        position:static;
    }
    .header-slant-alt{
        display:none;
    }
    .navbar-toggle {
        background-color: transparent;
        border: 0px;
        position:absolute;
        top:0;
        right:2%;
        margin-right:0;
        z-index:99;
    }
    .navbar-toggle .icon-bar {
        background-color:#fff;
    }
    footer.pad-top {
        padding-top:0;
    }
    .footer-nav {
        padding-left:0;
    }
    .footer-nav li {
        display:block;
        width:100%;
        height:28px;
        border-bottom:1px solid @gray-light;
        line-height:28px;

    }
    .copyright .footer-nav > li > a {
        border-right:0;
    }
    h3 {
        font-size:17.5px;
        text-align:left;
    }

    .btn-primary {
        margin:25px auto;
        display:block;
    }
    .home .btn-primary {
        margin:auto;
    }
    .home .btn-primary:nth-child(2) {
        margin-bottom:15px;
    }

    .press {
        .btn-primary {
            margin:12px auto;
            display:block;
        }
        .contact-card:first-child{
            margin-bottom:15px;
        }
        .row.bottom{
            margin-bottom:0;
        }
        h3{
            font-size:17.5px;
        }
        .img-responsive{
            display:block;
            margin:auto;
        }
        .main.container {
            padding-bottom:20px;
            h1 {
                position:static;
                color:@blue-light;
            }
        }
    }
    .copyright {
        margin-top:0;
        span {
            margin:15px auto;
            display:inline-block;
        }
    }
    #toc p {
        margin-bottom:7px;
    }
    .my-video-dimensions {
        height: auto;
    }
    videogular vg-controls, [videogular] vg-controls {
        height: 50px!important;
    }
    .videogular-container {
        height: 100%;
    }
    .desktop {
        display:none;
    }
    .mobile {
        display: block;
    }
    #ddItem1-message .messages {
        font-size: 7px!important;
    }
}

@media screen and (min-width:992px)
{
  .container {max-width:100%;}
}

@media screen and (min-width:736px)
    and  (max-width:991px) {
    .inner .navbar .nav, .navbar .nav.main {
        max-width: 100%;
        margin: auto;
    }
    .navbar .nav > li > a {
        padding: 0 10px;
    }
    #home #headline-text {
        left: 62%;
        width:33%;
        font-size:3.3rem;
    }
    .logo {
        width:145px;
    }
    .logo img {
        max-width:100%;
    }
    .inner-header {
        margin: 25px auto 20px auto;
        padding-left:0;
    }
    .navbar .collapse {
        display: block;
    }
    .nav-justified>li {
        display: table-cell;
        width: 1%;
    }
    .navbar-toggle {
        display: none;
    }
}
