
.pad-top {
	padding-top: 25px;
}

.pad-left {
	padding-left: 10px;
}

.pad-left-20 {
	padding-left: 20px;
}

.top2 {
	padding: 5px 0;
}

.bottom2 {
	padding: 5px 0;
}

.space {
	display: block;
}

.top {
	margin-top: 10px;
}

.top-20 {
	margin-top: 20px;
}

.bottom {
	margin-bottom: 10px;
}

.bottom-20 {
	margin-bottom: 20px;
}

.align-top {
	vertical-align:top;
}