//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base: 		#000;
@gray-darker:       lighten(@gray-base, 13.5%); // #222
@gray-dark:         lighten(@gray-base, 20%);   // #333
@gray:              lighten(@gray-base, 33.5%); // #555
@gray-light:        lighten(@gray-base, 59.9%); // #999
@gray-lighter: 		lighten(@gray-base, 93.5%); // #eee
@white-dark: 		#f5f5f5; // white

@blue-light: 		#0e9bda; // blue light
@blue-dark: 		#2a87cc; // blue dark
@orange-light: 		#f37826; // orange light
@orange-dark: 		#f05a28; // orange dark
 
.x-bg-blue {
	background-color: @blue-light;
}
